<html>

<head>
  <title>GLFW Readme file for Delphi</title>
</head>
<body>

<!-- TITLE -------------------------------------------------------------->
<center>
<font face="bookman old style,arial" size=+4><b>GLFW v2.5</b></font><br>
<font face="bookman old style,arial" size=+3>for Delphi</font>
</center>

<!-- CONTENTS ----------------------------------------------------------->
<p>
<center>
<table border=0><tr><td>
<b>
<ol>
 <li><a href="#sec1">Introduction</li></a>
 <li><a href="#sec2">Using GLFW from Delphi</li></a>
 <li><a href="#sec3">The author</li></a>
 <li><a href="#sec4">Acknowledgements</li></a>
</ol>
</b>
</td></tr></table>
</center>


<!----------------------------------------------------------------------->
<p><hr>
<!----------------------------------------------------------------------->

<a name="sec1">
<p><h2>1. Introduction</h2>

<p>This folder contains Delphi bindings for the GLFW v2.5.x Windows DLL,
and Delphi example programs. For further information on how to use GLFW
you should read the GLFW documentation.

<!----------------------------------------------------------------------->
<p><hr>
<!----------------------------------------------------------------------->

<a name="sec2">
<p><h2>2. Using GLFW from Delphi</h2>

<p>Since the general syntax of Pascal does not differ much from the C
language syntax, using GLFW from Delphi is very similar to using GLFW from
C/C++. This should make it easy to follow the GLFW documentation, which
was primarily written for C/C++ users.

<p>On the more practical side, you will need to copy the GLFW DLL file
(support\win32dll\glfw.dll) to your Windows system folder (e.g.
C:\Windows\system for Windows 9x/ME, or C:\WinNT\system32 for Windows NT),
and/or to the same directory as you keep the executable for your GLFW
based program.

<p>You also have to copy the GLFW binding file for Delphi
(support\delphi\lib\glfw.pas) to your Delphi\Lib directory.


<!----------------------------------------------------------------------->
<p><hr>
<!----------------------------------------------------------------------->

<a name="sec3">
<p><h2>3. The maintainer</h2>

<p>My name is Camilla Berglund,
<a href="mailto:elmindreda@users.sourceforge.net">elmindreda@users.sourceforge.net</a>.
Please visit our
<a href="http://sourceforge.net/projects/glfw/">support forums</a>
if you have any problems with GLFW or any questions concerning GLFW.

<p>The GLFW web site can be found here:
<a href="http://glfw.sourceforge.net/">http://glfw.sourceforge.net/</a>.
It contains the latest version of GLFW, news and other information that is
useful for OpenGL development.

<!----------------------------------------------------------------------->
<p><hr>
<!----------------------------------------------------------------------->

<a name="sec4">
<p><h2>4. Acknowledgements</h2>

<p>Many thanks to <b>Jarrod Davis</b>, who contributed the original
Delphi binding file (glfw.pas) and the conversion of the Triangle example
program!

<!----------------------------------------------------------------------->
<p><hr>
<!----------------------------------------------------------------------->

</body>
</html>
