<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" >
<head>
  <title>Delphi/Free Pascal OpenGL Community  - OpenGL Header</title>

  <style type="text/css" media="all">
<!--
  body {
    color: #000000; 
    background: #FFFFFF; 
    font-family: verdana, tahoma, arial;
    font-size: 11px;
    margin: 10px;
  }

  #content {
    margin: 0 0 0 10px;
  }

  #content pre {
    font-family: monospace; 
    font-size: 12px; 
    color: #000000; 
    background: #F7F7F7; 
    border-width: 1px; 
    border-color: #AAAAAA; 
    border-style: solid;
    margin-left: 15px;
    padding-left: 3px;
  }

  #content p {
    margin: 0 0 10px 15px;
  }

  #content ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  h1 {
    margin: 0 0 5px;
    font-size: 20px;
  }

  h2 {
    margin: 15px 0 5px;
    font-size: 17px;
    border-bottom-width: 1px; 
    border-bottom-color: #000000; 
    border-bottom-style: solid;
  }

  h3 {
    font-style: italic;
    margin: 5px 0 5px;
    font-size: 12px;
  }
-->
  </style>
</head>
<body>
  <div id="header">
    <h1>Delphi/Free Pascal OpenGL Header  -Readme-</h1>
    <div id="content">
      <p>(obtained and maintained through <a href="http://www.delphigl.com" target="_blank">www.delphigl.com</a>)</p>
    </div>
  </div>
  
  <div id="content">
    <h2>Content</h2>
    <p><a href="#desc">Description</a><br>
    <a href="#note">Note</a><br>
    <a href="#howto">How to use</a><br>
    <a href="#support">Support</a><br>
    <a href="#history">History</a><br>
    <a href="#credits">Credits</a><br>
    <a href="#copyright">Copyright</a><br></p>
  </div>

  <div id="content">
    <a name="desc" />
    <h2>Description</h2>
    <p>This is the readme for the OpenGL-Headers for Delphi/FreePascal that has been developed by DGL's OpenGL2.0-Portteam. Please read carefully through this file before using the header to avoid common problems and faults.</p>
  </div>

  <div id="content">
    <a name="note" />
    <h2>Note</h2>
    <p>OpenGL-Header is for Borland Delphi 4 and above (tested with Delphi 7) and FreePascal.<br />
    Containts the translations of glext.h, gl_1_1.h, glu.h and weglext.h.<br />
    It also contains some helperfunctions that were inspired by those found in Mike Lischke's OpenGL12.pas.</p>
  </div>

  <div id="content">
    <a name="howto" />
    <h2>How to use</h2>
    <p>Before you can use any of the gl-functions contained in the header, you'll have to call InitOpenGL to initialize the functionpointers. In your app it should look something like that :</p>

    <pre id="code">
procedure MyGLInit;
begin
  InitOpenGL; // Don't forget, or first gl-Call will result in an access violation!
  MyDC := GetDC(...);
  MyRC := CreateRenderingContext(...);
  ActivateRenderingContext(MyDC, MyRC); // Necessary, will also read some extension
  ...
end;</pre>
    <p>After doing the above initialisation, you're ready to use all OpenGL-Functions and extensions your card supports. And also don't forget to release your context properly when exiting :</p>
    <pre id="code">
procedure MyDeInit;
begin
  DeactivateRenderingContext; // Deactivates the current context
  wglDeleteContext(myRC);
  ReleaseDC(Handle, myDC);
end;</pre>

  <p><b><font color="#cc0000">Important!</font></b> If you don't use ActivateRenderingContext to activate your context you MUST call <i>ReadExtensions</i> and <i>ReadImplementationProperties</i> after you have created your context. The .NET variant of these header load the openglfunctions automatically. <font color="#cc0000">This version dosn't do it.</font></p>

  </div>

  <div id="content">
    <a name="support" />
    <h2>Support</h2>
    <p>If you have problems, want to ask a question or think you may have encountered a bug in the header, please feel free to use the support-threads in our forums :<br />
    <a href="http://www.delphigl.com/forum/viewtopic.php?t=2207" target="_blank">English support</a><br />
    <a href="http://www.delphigl.com/forum/viewtopic.php?t=1863" target="_blank">German support</a></p>
  </div>

  <div id="content">
    <a name="history" />
    <h2>History</h2>
    <pre id="code">
Version 1.0   - Initial Release

Version 1.1   - Added PPointer in Tpyessection for compatiblity with Delphi
                versions lower than 7                                    (SW)
              - Added a function named RaiseLastOSError including a comment
                on how to make it run under Delphi versions lower than 7 (SW)
              - Added some data types according to the GL-Syntax         (SW)

Version 1.2   - Fixed some problems with getting the addresses of some
                Extensions (e.g. glTexImage3D) where the EXT/ARB did work
                but not the core-functions                               (SW)

Version 1.3   - A second call to ReadimplementationProperties won't
                revert to the default libs anymore                       (MW)
              - Libraries now will be released if necessary              (MW)

Version 1.3a  - Small fixes for glSlang-functions                        (SW)

Version 1.3b  - Fixed a small bug with GL_ARB_shader_objects, that lead
                lead to that extension not loaded correctly              (SW)

Version 1.3c  - More GL 1.5 compliance by FOG_COORD_xx and
                ARB-less VBO and occlusion query routines                (MW)

Version 1.3d  - Fixed linebreaks (should now be corrected under D5)      (SW)

Version 1.4   - Changed header to correspond to the OpenGL-Shading
              - Language specification 1.10 :
                 - Added new GL_SAMPLER_*-Constants
                 - Added Constant GL_SHADING_LANGUAGE_VERSION_ARB
                 - Added Constant GL_FRAGMENT_SHADER_DERIVATIVE_HINT_ARB
              - Added Constant GL_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB    (SW)

Version 1.4a  - Fixed a missing stdcall for glBindAttribLocationARB      (SW)

Version 1.4b  - Fixed declaration for glUniform*(f/i)vARB (added count)  (MW)
              - glCompileShaderARB changed from function to procedure    (MW)

Version 1.5   - Added support for FreePascal                             (BR)
              - Added type TGLVectorf3/TGLVector3f                       (SW)

Version 1.6   - Added Extension GL_EXT_framebuffer_object                (SX)

Version 1.7   - Added Extension GL_ARB_fragment_program_shadow           (SX)
              - Added Extension GL_ARB_draw_buffers                      (SX)
              - Added Extension GL_ARB_texture_rectangle                 (SX)
              - Added Extension GL_ARB_color_buffer_float                (SX)
              - Added Extension GL_ARB_half_float_pixel                  (SX)
              - Added Extension GL_ARB_texture_float                     (SX)
              - Added Extension GL_ARB_pixel_buffer_object               (SX)
              - Added Extension GL_EXT_depth_bounds_test                 (SX)
              - Added Extension GL_EXT_texture_mirror_clamp              (SX)
              - Added Extension GL_EXT_blend_equation_separate           (SX)
              - Added Extension GL_EXT_pixel_buffer_object               (SX)
              - Added Extension GL_EXT_texture_compression_dxt1          (SX)
              - Added Extension GL_NV_fragment_program_option            (SX)
              - Added Extension GL_NV_fragment_program2                  (SX)
              - Added Extension GL_NV_vertex_program2_option             (SX)
              - Added Extension GL_NV_vertex_program3                    (SX)
             
Version 1.8   - Added explicit delegate type definitions                 (LM)
              - Added .Net 1.1 Support                                   (LM)
              - Added .Net overloaded functions                          (LM)
              - Added delayed extension loading and stubs                (LM)
              - Added automatic InitOpenGL call in CreateRenderingContext(LM)
              - Added extra Read_* function                              (LM)

Version 2.0   - fixed some Problem with version string and damn drivers.
                String 1.15 identified as OpenGL 1.5 not as OpenGL 1.1   (SX)
              - Removed unexisting extension GL_ARB_texture_mirror_repeat(SX)
              - Added Extension WGL_ARB_pixel_format_float               (SX)
              - Added Extension GL_EXT_stencil_clear_tag                 (SX)
              - Added Extension GL_EXT_texture_rectangle                 (SX)
              - Added Extension GL_EXT_texture_edge_clamp                (SX)
              - Some 1.5 Core Consts added (now completed)               (SX)
              - gluProject need pointer for not .net                     (SX)
              - gluUnProject need pointer for not .net                   (SX)
              - wglUseFontOutlines* need pointer for not .net            (SX)
              - wglSwapMultipleBuffers need pointer for not .net         (SX)
              - Bug with wglGetExtensionsStringEXT removed
                different type for .net                                  (SX)
              - Added OpenGL 2.0 Core                                    (SX)

Version 2.0.1 - fixed some problems with glGetActiveAttrib in 2.0 Core   (SX)
              - fixes some problems with gluProject                      (SX)
              - fixes some problems with gluUnProject                    (SX)
              - fixes some problems with gluTessVertex                   (SX)
              - fixes some problems with gluLoadSamplingMatrices         (SX)

Version 2.1   - Removed .NET Support                                     (SX)
              - Better support for Linux                                 (SX)
              - Better Codeformation                                     (SX)
              - Added some more Vector/Matrix types                      (SX)
              - Added OpenGL 2.1 Core                                    (SX)
              - Added Extension GL_EXT_packed_depth_stencil              (SX)
              - Added Extension GL_EXT_texture_sRGB                      (SX)
              - Added Extension GL_EXT_framebuffer_blit                  (SX)
              - Added Extension GL_EXT_framebuffer_multisample           (SX)
              - Added Extension GL_EXT_timer_query                       (SX)
              - Added Extension GL_EXT_gpu_program_parameters            (SX)
              - Added Extension GL_EXT_bindable_uniform                  (SX)
              - Added Extension GL_EXT_draw_buffers2                     (SX)
              - Added Extension GL_EXT_draw_instanced                    (SX)
              - Added Extension GL_EXT_framebuffer_sRGB                  (SX)
              - Added Extension GL_EXT_geometry_shader4                  (SX)
              - Added Extension GL_EXT_gpu_shader4                       (SX)
              - Added Extension GL_EXT_packed_float                      (SX)
              - Added Extension GL_EXT_texture_array                     (SX)
              - Added Extension GL_EXT_texture_buffer_object             (SX)
              - Added Extension GL_EXT_texture_compression_latc          (SX)
              - Added Extension GL_EXT_texture_compression_rgtc          (SX)
              - Added Extension GL_EXT_texture_integer                   (SX)
              - Added Extension GL_EXT_texture_shared_exponent           (SX)
              - Added Extension GL_NV_depth_buffer_float                 (SX)
              - Added Extension GL_NV_fragment_program4                  (SX)
              - Added Extension GL_NV_framebuffer_multisample_coverage   (SX)
              - Added Extension GL_NV_geometry_program4                  (SX)
              - Added Extension GL_NV_gpu_program4                       (SX)
              - Added Extension GL_NV_parameter_buffer_object            (SX)
              - Added Extension GL_NV_transform_feedback                 (SX)
              - Added Extension GL_NV_vertex_program4                    (SX)</pre>
  </div>

  <div id="content">
    <a name="credits" />
    <h2>Credits</h2>
    <div id="content">
      <p><h3>Converted and maintained by DGL's GL2.0-Team :</h3>
      <p>Sascha Willems (<a href="http://www.delphigl.de" target="_blank">http://www.delphigl.de</a>)<br>
      Steffen Xonna (Lossy eX, <a href="http://www.dev-center.de" target="_blank">http://www.dev-center.de</a>)<br>
      Lars Middendorf (<a href="http://www.3d-seite.de" target="_blank">http://www.3d-seite.de</a>)</p>
      <h3>Additional input :</h3>
      <p>Martin Waldegger (Mars, <a href="http://www.basegraph.com " target="_blank">http://www.basegraph.com </a>)<br>
      Nico Michaelis (Delphic) for the Linux version of the header (<a href="http://www.delphigl.com/forum/viewtopic.php?t=2577" target="_blank">see here</a>)<br>
      Benjamin Rosseaux (BeRo) for expanding the header so that it now also can be used with FreePascal</p></p>
    </div>
  </div>

  <div id="content">
    <a name="copyright" />
    <h2>Copyright</h2>
    <p>The contents of this file are used with permission, subject to<br>
    the Mozilla Public License Version 1.1 (the "License"); you may<br>
    not use this file except in compliance with the License. You may<br>
    obtain a copy of the License at<br>
    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">http://www.mozilla.org/MPL/MPL-1.1.html</a></p>
    <p>Software distributed under the License is distributed on an<br>
    "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or<br>
    implied. See the License for the specific language governing<br>
    rights and limitations under the License.</p>
  </div>

  <div id="content">
    Copyright (C) DGL-OpenGL2-Portteam 2003-2007 - All Rights Reserved
  </div>
</div>
  
</body>
</html>
    
