<html>
  <head>
    <title>Prerequiste Package Readme</title>
  </head>
  <body>
    <h1>Prerequisite Package Readme</h1>
    <p>
      This folder contains various libraries you may need to use all features of Andorra 2D.<br>
    </p>
    <h2>Graphic System Headers</h2>
    <p>
      <b>DirectX 9 Headers</b>
      <ul>
        <li>Source: <a href="http://www.clootie.ru/">http://www.clootie.ru/</a>
        <li>Author: Alexey Barkovoy
        <li>Comment: The DirectX headers are needed for compiling the Direct3D 9 Plugins.
        <li>Version: 30-Oct-2006, Original, no changes
        <li>License: Mozilla Public License Version 1.1
        <li>Operating Systems/Compilers: Windows only, Delphi/FPC
      </ul>
    </p>
    <p>        
      <b>DelphiGL OpenGL Header</b>
      <ul>
        <li>Source: <a href="http://www.delphigl.com/">http://www.delphigl.com/</a>
        <li>Authors: Sascha Willems, Steffen Xonna, Lars Middendorf, Martin Waldegger, Nico Michaelis, Benjamin Rosseaux
        <li>Comment: Needed for compiling the OpenGL Plugin.
        <li>Version: Version 2.1, Original, no changes
        <li>License: Mozilla Public License Version 1.1
        <li>Operating Systems/Compilers: Cross platform, Delphi/FPC
      </ul>
    </p>
    <p>        
      <b>Cg Headers for DirectX and OpenGL + Cg runtimes</b>
      <ul>
        <li>Source: <a href="http://www.clootie.ru/">http://www.clootie.ru/</a>
        <li>Author: Alexey Barkovoy
        <li>Comment: Needed for compiling the DirectX/OpenGL Cg-Shader Plugins. CgGL.pas modified for using the dglOpenGL header.
        <li>Version: Cg 1.5
        <li>License: Mozilla Public License Version 1.1
        <li>Operating Systems/Compilers: Win32 Delphi/FPC
      </ul>
    </p>    
    <h2>Window Framework Headers</h2>
    <p>        
      <b>GLFW Header + GLFW Win32 Binary</b>
      <ul>
        <li>Source: <a href="http://glfw.sourceforge.net/">http://glfw.sourceforge.net/</a>
        <li>Authors: Camilla Berglund, Marcus Geelnard
        <li>Comment: Needed for compiling the GLFW Window Framework.
        <li>Version: Version 2.6, Header changed for compiling with FPC on Linux
        <li>License: The zlib/libpng License
        <li>Operating Systems/Compilers: Cross platform, Delphi/FPC
      </ul>
    </p>
    <p>        
      <b>SDL Header + SDL Win32 Binary</b>
      <ul>
        <li>Source: http://delphi-jedi.org        
        <li>Authors: 1997-2004  Sam Lantinga
        <li>Comment: Needed for compiling the SDL Window Framework.
        <li>Version: Revision 1.38  2008/01/26
        <li>License: Mozilla Public License Version 1.1 http://www.mozilla.org/MPL/MPL-1.1.html   
        <li>Operating Systems/Compilers: Cross platform, Delphi/FPC
      </ul>
    </p>    
    <h2>Image Loader Headers</h2>
    <p>        
      <b>DevIL Header + DevIL Win32 Binary</b>
      <ul>
        <li>Source: <a href="http://openil.sourceforge.net/">http://openil.sourceforge.net/</a>
        <li>Authors: Denton Woods, Nicolas Weber, Meloni Dario
        <li>Comment: Needed for compiling the cross platform Andorra 2D DevIL image loader unit (AdDevIL.pas).
        <li>Version: Version 1.6.8 rc2, Header changed for compiling with FPC/on Linux
        <li>License: GNU Library or Lesser General Public License
        <li>Operating Systems/Compilers: Cross platform, Delphi/FPC
      </ul>
    </p>    
    <p>        
      <b>FreeImage Header + FreeImage Win32 Binary</b>
      <ul>
        <li>Source: <a href="http://freeimage.sourceforge.net/">http://freeimage.sourceforge.net/</a>
        <li>Comment: Needed for compiling the cross platform Andorra 2D FreeImage image loader unit (AdFreeImage.pas). Changed by Nikolai Wyderka for Linux compatibility
        <li>Version: 3.10.0
        <li>License: FreeImage is licensed under the <a href="http://www.opensource.org/licenses/gpl-license.php">GNU General Public License (GPL)</a> and the <a href="http://freeimage.sourceforge.net/freeimage-license.txt">FreeImage Public License (FIPL)</a>
        <li>Operating Systems/Compilers: Cross platform, Delphi/FPC
      </ul>
    </p>    
    <p>        
      <b>PNGDelphi</b>
      <ul>
        <li>Source: <a href="http://pngdelphi.sourceforge.net/">http://pngdelphi.sourceforge.net/</a>
        <li>Author: Gustavo Daud
        <li>Comment: Needed for compiling the Delphi Andorra 2D Png loader unit (AdPng.pas).
        <li>Version: 1.564, Original
        <li>License: Custom, Specified in the helpfile
        <li>Operating Systems/Compilers: Windows Only, Delphi
      </ul>
    </p>      
    <h2>Misc</h2>
    <p>        
      <b>Newton for Delphi</b>
      <ul>
        <li>Source: <a href="http://newton.delphigl.de/">http://newton.delphigl.de/</a>
        <li>Author: Sascha Willems
        <li>Comment: Needed for compiling the Andorra 2D newton driven physic system (AdPhysics.pas)
        <li>Version: 1.53
        <li>License: Mozilla Public License Version 1.1
        <li>Operating Systems/Compilers: Crossplatform, Delphi/FPC
      </ul>
    </p>
    <p>
      <b>Newton DLL for Win32</b>
      <ul>
        <li>Source: <a href="http://www.newtongamedynamics.com/">http://www.newtongamedynamics.com/</a>
        <li>Author: Newton Game Dynamics
        <li>Comment: Needed for using the the Andorra 2D newton driven physic system (AdPhysics.pas) under Windows
        <li>Version: 1.53
        <li>License: Proprietary
      </ul>    
    </p>    
    <h2>Disclaimer</h2>
    <p>
      <b>The software listed here is not written by Andreas St&ouml;ckel. Neither it stands under the Andorra 2D license.<br>Some parts of the software sourcecode/the packaging may have been modified for compatibility reasons. <br>To use Andorra 2D you don't have to install all headers listed here, but it may be necessary if you want to use all functionality Andorra 2D offers you.</b>      
    </p>
    <p>
      This file is part of Andorra 2D, (c) by Andreas St�ckel 2006-2008.
    </p>
    <b>
  </body>
</html>