<?xml version="1.0" encoding="iso-8859-1"?>
  <system>
    <particleclass>TAdBillboardParticle</particleclass>
    <TAdBillboardParticle>
      <lifetime>1</lifetime>
      <creationangle>0</creationangle>
      <creationanglerange>360</creationanglerange>
      <xvelocity>
        <start>100</start>
        <stop>100</stop>
        <variation>0</variation>
      </xvelocity>
      <yvelocity>
        <start>100</start>
        <stop>100</stop>
        <variation>0</variation>
      </yvelocity>
      <zvelocity>
        <start>0</start>
        <stop>0</stop>
        <variation>0</variation>
      </zvelocity>
      <size>
        <start>1</start>
        <stop>1</stop>
        <variation>100</variation>
      </size>
      <angle>
        <start>0</start>
        <stop>6.28</stop>
        <variation>0</variation>
      </angle>
    </TAdBillboardParticle>
    <colors>
      <color>FFFF516D</color>
      <color>8065C582</color>
      <color>005396FF</color>
    </colors>
  </system>
